﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MVSR BLOOD DONOR INFO</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="static/styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="page">
<div class="header">
<div class="banner">
<h1>MVSR BLOOD DONOR INFO</h1>

</div>
<div class="topmenu">
<ul>
  <li style="border-left: medium none;"><a href="/home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="/login">Login</a></li>
  <li><a href="#">Registration</a></li>
  <li><a href="#">Admin login</a></li>
  <li><a href="#">Donor</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Account</a></li>
</ul>
</div>
</div>
<div class="content">
<!--Designed by--><a target="_blank" href="http://www.htmltemplates.net">
<img src="static/copyright.gif" class="copyright" alt="html templates"></a>
<div class="content-in">
<div class="left-panel">
<h2>Categories</h2>
<div class="left-content">
<ul>
  <li><a href="#">Vision</a></li>
  <li><a href="#"> Blood donation facts</a></li>
  <li><a href="#">Who can and who can't</a></li>
  <li><a href="#">Blood donation gallery</a></li>
  <li><a href="#">campus details</a></li>
</ul>
</div>
<div class="gap"></div>
<h2>Blood request list</h2>
<div class="left-content">
<ol>
  <marquee direction="alternate">
<h3> <font color="red">
1.Manasa badangpet.</h3>
</font>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<h3> 
	<font color="cyan">
2.Mallesh balapur. 
</h3> 
</font>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<h3> 3.Akash santhoshnagar.
</h3> 
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</marquee>
</ol>
</div>
</div>
<div class="right-panel">
<div class="right-panel-in">
<div class="row">
<h2 class="title"><span>Welcome to MVSR blood donor Info</span></h2>
<div class="row2">
<img src="static\3.jpg" width="600" height="200">
<ul class="list-home">
  
</ul>
</div>
</div>
<div class="vline">
<div class="section1">
<h2 class="title"><span>About <span>Us</span></span></h2>
<div class="row" style="padding-left: 40px;">
<p>&nbsp;</p>
<p><strong>This site provides information </strong> about blood donars in mvsr college. <a href="#">We even give updates about blood emergency an camps</a></p>
<p>&nbsp;</p>
<a href="#" class="more2">read more</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
<div class="section2">
<h2 class="title"><span>Recent <span>Bloodcamps</span></span></h2>
<div class="row">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>mvsr college 24th feb 2017.</p>
<p>&nbsp;</p>
<p align="right"><a href="#" class="more2">read more</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<p>&copy; Designed by cse3 batch 7<a target="_blank" href="http://www.htmltemplates.net"></a></p>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="http://www.facebook.com">
<img src="static/facebook.jpg" height="45" width="45"> </a> &emsp;
<a href="http://www.twitter.com">
<img src="static/twitter.jpg" height="45" width="45"> </a> &emsp;
<a href="http://www.pinterest.com">
<img src="static/pinterest.jpg" height="45" width="45"> </a> &emsp;
<a href="http://www.whatsapp.com">
<img src="static/whatsapp.jpg" height="45" width="45"> </a> &emsp;
<a href="http://www.youtube.com">
<img src="static/youtube.jpg" height="45" width="45"> </a> &emsp;
<a href="http://plus.google.com">
<img src="static/googlep.jpg" height="45" width="45"> </a> &emsp;
<br> <br>
</div>
</div>
</div>

</body></html>